<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <title>API YouTube</title>
</head>
    <body>
        <header>
            <h1>
                Brincando com a API do YouTube
            </h1>
        </header>
        <main id="tabs">
            <ul>
                <li><a href="#tab0" id="tabTitle0"></a></li>
                <li><a href="#tab1" id="tabTitle1"></a></li>
                <li><a href="#tab2" id="tabTitle2"></a></li>
            </ul>
            <div class="tabs" id="tab0">
                <div class=iframe id="iframe0"></div>
                <div class="accordion">
                    <h3>Título</h3>
                    <div>
                        <span id="title0"></span>
                    </div>
                    <h3>Autor</h3>
                    <div>
                        <span id="autor0"></span>
                    </div>
                    <h3>Duração</h3>
                    <div>
                        <span id="duration0"></span>                        
                    </div>
                    <h3>Link</h3>
                    <div>
                        <span id="link0"></span>
                    </div>
                </div>
            </div>
            <div class="tabs" id="tab1">
                <div class=iframe id="iframe1"></div>
                <div class="accordion">
                    <h3>Título</h3>
                    <div>
                        <span id="title1"></span>
                    </div>
                    <h3>Autor</h3>
                    <div>
                        <span id="autor1"></span>
                    </div>
                    <h3>Duração</h3>
                    <div>
                        <span id="duration1"></span>                        
                    </div>
                    <h3>Link</h3>
                    <div>
                        <span id="link1"></span>
                    </div>
                </div>
            </div>
            <div class="tabs" id="tab2">
                <div class=iframe id="iframe2"></div>
                <div class="accordion">
                    <h3>Título</h3>
                    <div>
                        <span id="title2"></span>
                    </div>
                    <h3>Autor</h3>
                    <div>
                        <span id="autor2"></span>
                    </div>
                    <h3>Duração</h3>
                    <div>
                        <span id="duration2"></span>                        
                    </div>
                    <h3>Link</h3>
                    <div>
                        <span id="link2"></span>
                    </div>
                </div>
            </div>
        </main>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="./script.js"></script> 
    </body>
</html>